<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Luke Ewer - Work</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/frame.css">
        <link rel="stylesheet" type="text/css" href="css/device.css">


        <link rel="alternate stylesheet" type="text/css" href="css/colours2.css">
        <link rel="alternate stylesheet" type="text/css" href="css/colours2.css">
        <link rel="stylesheet" type="text/css" href="css/colours1.css">
    </head>
    
    <body>
        <header>
            <div class="logo"><a href="http://lukeewer.co.uk"><h1>&amp;</h1></a></div>

            <nav>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html" class="current-page">Work</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ol>
            </nav>
        </header>

        <main>
            <section class="portfolio">
                <header>
                    <h2>Previous Projects</h2>
                </header>
                <article class="portfolio-item">
                    <header class="portfolio-header">
                        <h3><a href="http://lucyejwoods.co.uk">lucyejwoods.co.uk</a></h3>
                    </header>
                    <div class="portfolio-content">
                        <div class="screenshot">
                            <img src="img/portfolio-logos/lucyejwoods.co.uk.png" width="100%" height="auto" alt="lucyejwoods.co.uk screenshot">
                        </div>
                        <div class="project-description">
                            <p>This project was undertaken at the bequest of Lucy Woods, an established energy and environment journalist.</p>
                            <p>The original purpose of the site was to act as a platform upon which Lucy's best articles could be showcased. The site would need to act both as a business card and a portfolio. To this end, a single-page site with an always-visible bio and contact details panel would sit aside a timeline of published works.</p>
                            <p>Since the original brief, the scope of the site has since expanded to include a (currently rudimentary) bespoke blogging platform.</p>
                            <p>The blogging platform is currently undergoing the final stages of deployment. The next stage of the site will involve combining Lucy's various social media feeds into a single timeline</p>
                            <p>An extensive case study of this project can be read in <a href="" style="border-color: #404040; color: #404040;">this</a> (coming soon) blog post.
                        </div>
                    </div>
                </article>
                <article class="portfolio-item">
                    <header class="portfolio-header">
                        <h3><a href="http://tektondpw.co.uk">tektondpw.co.uk</a></h3>
                    </header>
                    <div class="portfolio-content">
                        <div class="screenshot">
                            <img src="img/portfolio-logos/tektondpw.co.uk.png" width="100%" height="auto" alt="tektondpw.co.uk screenshot">
                        </div>
                        <div class="project-description">
                            <p>TektonDPW is a long-standing architecture and design firm based in West London. Designing and developing their website required an insight into the similar process that beings a building's life.</p>
                            <p>Using the existing company art assets a design was drawn up that would seamlessly blend with the existing branding. <span class="skill">SVG</span> and <span class="skill">CSS</span> assets were created to provide the highest fidelity imagery, worthy of a design firm.</p>
                            <p>With a strong set of specifications for what information would need to be provided and prioritied, the website is currently being developed into a fully <span class="skill">responsive</span> experience.</p>
                        </div>
                    </div>
                </article>
                <article class="portfolio-item">
                    <header class="portfolio-header">
                        <h3><a href="http://evmassoc.co.uk">evmassoc.co.uk</a></h3>
                    </header>
                    <div class="portfolio-content">
                        <div class="screenshot">
                            <img src="img/portfolio-logos/evmassoc.co.uk.png" width="100%" height="auto" alt="evmassoc.co.uk screenshot">
                        </div>
                        <div class="project-description">
                            <p>EVM is a fully-responsive website, designed and developed to be simplistic yet informative and coupled with a rich photographic experience &mdash; made possible by <span class="skill">AJAX</span>.</p>
                        </div>
                    </div>
                </article>
                <article class="portfolio-item">
                    <header class="portfolio-header">
                        <h3><a href="http://lucilemontague.co.uk">lucilemontague.co.uk</a></h3>
                    </header>
                    <div class="portfolio-content">
                        <div class="screenshot">
                            <img src="img/portfolio-logos/lucilemontague.co.uk.png" width="100%" height="auto" alt="lucilemontague.co.uk screenshot">
                        </div>
                        <div class="project-description">
                            <p>More details coming soon.</p>
                        </div>
                    </div>
                </article>
                <article class="portfolio-item">
                    <header class="portfolio-header">
                        <h3><a href="http://gingernutdev.co.uk/showcase/patrickfrench">patrickfrench.org.uk</a></h3>
                    </header>
                    <div class="portfolio-content">
                        <div class="screenshot">
                            <img src="img/portfolio-logos/patrickfrench.org.uk.png" width="100%" height="auto" alt="patrickfrench.org.uk screenshot">
                        </div>
                        <div class="project-description">
                            <p>More details coming soon.</p>
                        </div>
                    </div>
                </article>
                <article class="portfolio-item">
                    <header class="portfolio-header">
                        <h3><a href="">johnfortnum.co.uk</a></h3>
                    </header>
                    <div class="portfolio-content">
                        <div class="screenshot">
                            <img src="img/portfolio-logos/johnfortnum.co.uk.png" width="100%" height="auto" alt="johnfortnum.org.uk screenshot">
                        </div>
                        <div class="project-description">
                            <p>More details coming soon.</p>
                        </div>
                    </div>
                </article>
            </section>
            <section>
                <h2>CV</h2>
                <article>
                    <h4>Languages</h4>
                    <p>Coming soon...</p>
                </article>
                <article>
                    <h4>Tools</h4>
                    <p>Coming soon...</p>
                </article>
            </section>
        </main>

        <footer>
            <h5>&copy; 2016 Luke Ewer</h5>
        </footer>
    </body>
</html>
                  
